<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="函数调用方式, halcyon">
    <meta name="description" content="一、x86 函数调用约定1. __cdecl 函数调用约定__cdecl 是 C Declaration 的缩写，表示 C 语言默认的函数调用方法：所有参数从右到左依次入栈，这些参数由调用者清除，称为手动清栈，返回值存放在 EAX 中。被调">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>函数调用方式 | halcyon</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 6.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">halcyon</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">halcyon</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        
    </ul>
</div>


        </div>

        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/10.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">函数调用方式</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/C/">
                                <span class="chip bg-color">C</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                后端
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-10
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    2.3k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    11 分
                </div>
                

                
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="一、x86-函数调用约定"><a href="#一、x86-函数调用约定" class="headerlink" title="一、x86 函数调用约定"></a>一、x86 函数调用约定</h2><h3 id="1-cdecl-函数调用约定"><a href="#1-cdecl-函数调用约定" class="headerlink" title="1. __cdecl 函数调用约定"></a>1. __cdecl 函数调用约定</h3><p>__cdecl 是 C Declaration 的缩写，表示 C 语言默认的函数调用方法：所有<strong>参数从右到左依次入栈</strong>，这些<strong>参数由调用者清除</strong>，称为<strong>手动清栈</strong>，返回值存放在 EAX 中。被调用函数不会要求调用者传递多少参数，调用者传递过多或者过少的参数，甚至完全不同的参数都不会产生编译阶段的错误。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">20: int cdecl_sum = cdecl_add(1, 2, 3, 4, 5, 6, 7);
00401138   push     7
0040113A   push     6
0040113C   push     5
0040113E   push     4
00401140   push     3
00401142   push     2
00401144   push     1
00401146   call     @ILT+5(_cdecl_add) (0040100a)
0040114B   add      esp,1Ch    # 栈平衡
0040114E   mov      dword ptr [ebp-4],eax    # 返回值
3:  int __cdecl cdecl_add(int a, int b, int c, int d, int e, int f, int g)
4:  {
00401030   push     ebp
00401031   mov      ebp,esp
00401033   sub      esp,44h
00401036   push     ebx
00401037   push     esi
00401038   push    edi
00401039   lea      edi,[ebp-44h]
0040103C   mov      ecx,11h
00401041   mov      eax,0CCCCCCCCh
00401046   rep stos   dword ptr [edi]
5:  int sum = a+b+c+d+e+f+g;
00401048   mov      eax,dword ptr [ebp+8]
0040104B   add      eax,dword ptr [ebp+0Ch]
0040104E   add      eax,dword ptr [ebp+10h]
00401051   add      eax,dword ptr [ebp+14h]
00401054   add      eax,dword ptr [ebp+18h]
00401057   add      eax,dword ptr [ebp+1Ch]
0040105A   add      eax,dword ptr [ebp+20h]
0040105D   mov      dword ptr [ebp-4],eax
6:  return sum;
00401060   mov      eax,dword ptr [ebp-4]   # 存放返回值
7:  }
00401063   pop      edi
00401064   pop      esi
00401065   pop      ebx
00401066   mov      esp,ebp
00401068   pop      ebp
00401069   ret<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-stdcall-函数调用约定"><a href="#2-stdcall-函数调用约定" class="headerlink" title="2. __stdcall 函数调用约定"></a>2. __stdcall 函数调用约定</h3><p>__stdcall 是 Standard Call 的缩写，是 C++ 的标准调用方式：所有<strong>参数从右到左依次入栈</strong>，如果是<strong>调用类成员</strong>的话，最后一个入栈的是 <strong>this</strong> <strong>指针</strong>。这些堆栈中的<strong>参数由被调用的函数在返回后清除</strong>，使用的指令是 retn X，X 表示参数占用的字节数，CPU 在 ret 之后自动弹出 X 个字节的堆栈空间，称为<strong>自动清栈</strong>，返回值存放在 EAX 中。函数在编译的时候就必须确定参数个数，并且调用者必须严格的控制参数的生成，不能多，不能少，否则返回后会出错。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">21:  int stdcall_sum = stdcall_add(1, 2, 3, 4, 5, 6, 7);
00401151   push     7
00401153   push     6
00401155   push     5
00401157   push    4
00401159   push   3
0040115B   push    2
0040115D   push     1
0040115F   call     @ILT+15(_stdcall_add@28) (00401014)
00401164   mov      dword ptr [ebp-8],eax   # 返回值
9:   int __stdcall stdcall_add(int a, int b, int c, int d, int e, int f, int g)
10:  {
00401080   push     ebp
00401081   mov      ebp,esp
00401083   sub      esp,44h
00401086   push     ebx
00401087   push    esi
00401088   push    edi
00401089   lea      edi,[ebp-44h]
0040108C   mov      ecx,11h
00401091   mov      eax,0CCCCCCCCh
00401096   rep stos  dword ptr [edi]
11:  int sum = a+b+c+d+e+f+g;
00401098   mov      eax,dword ptr [ebp+8]
0040109B   add      eax,dword ptr [ebp+0Ch]
0040109E   add      eax,dword ptr [ebp+10h]
004010A1   add      eax,dword ptr [ebp+14h]
004010A4   add      eax,dword ptr [ebp+18h]
004010A7   add      eax,dword ptr [ebp+1Ch]
004010AA   add      eax,dword ptr [ebp+20h]
004010AD   mov      dword ptr [ebp-4],eax
12:  return sum;
004010B0   mov      eax,dword ptr [ebp-4]   # 存放返回值
13:  }
004010B3   pop      edi
004010B4   pop      esi
004010B5   pop      ebx
004010B6   mov      esp,ebp
004010B8   pop      ebp
004010B9   ret      1Ch  # 栈平衡（等价于先 add esp, 1Ch 再 ret）<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="3-pascal-函数调用约定"><a href="#3-pascal-函数调用约定" class="headerlink" title="3. __pascal 函数调用约定"></a>3. __pascal 函数调用约定</h3><p>__pascal 是 Pascal 语言（Delphi）的函数调用方式，也可以在 C/C++ 中使用，<strong>参数从左到右依次入栈</strong>，返回时的<strong>清栈方式与 __stdcall 相同</strong>。</p>
<h3 id="4-fastcall-函数调用约定"><a href="#4-fastcall-函数调用约定" class="headerlink" title="4. __fastcall 函数调用约定"></a>4. __fastcall 函数调用约定</h3><p>__fastcall 是编译器指定的快速调用方式。由于大多数的函数参数个数很少，使用堆栈传递比较费时。因此 __fastcall 通常规定将<strong>前两个（或若干个）参数由寄存器传递</strong>，其余参数还是通过堆栈传递。不同编译器编译的程序规定的寄存器不同，返回方式和 __stdcall 相同。</p>
<h3 id="5-thiscall-函数调用约定"><a href="#5-thiscall-函数调用约定" class="headerlink" title="5. __thiscall 函数调用约定"></a>5. __thiscall 函数调用约定</h3><p>__thiscall 是为了解决类成员调用中 this 指针传递而规定的。__thiscall 要求把 this 指针放在特定寄存器中，该寄存器由编译器决定。VC 使用 ecx，Borland 的 C++ 编译器使用 eax。返回方式和 __stdcall 相同。</p>
<h2 id="二、x64-函数调用约定"><a href="#二、x64-函数调用约定" class="headerlink" title="二、x64 函数调用约定"></a>二、x64 函数调用约定</h2><p>X64 只有一种 __fastcall 函数调用约定。</p>
<p>普通函数：参数1、参数2、参数3、参数4分别保存在 RCX、RDX、R8D、R9D，剩下的参数从右往左依次入栈，被调用者实现栈平衡，返回值存放在 RAX 中。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly"># 该代码是 msvc 2017 x64 生成的汇编代码
int fastcall_sum = fastcall_add(1, 2, 3, 4, 5, 6, 7);
00007FF6577A366E  mov      dword ptr [rsp+30h],7
00007FF6577A3676  mov      dword ptr [rsp+28h],6 
00007FF6577A367E  mov      dword ptr [rsp+20h],5 
00007FF6577A3686  mov      r9d,4 
00007FF6577A368C  mov      r8d,3 
00007FF6577A3692  mov      edx,2 
00007FF6577A3697  mov      ecx,1 
00007FF6577A369C  call     fastcall_add (07FF6577A11C2h) 
00007FF6577A36A1  mov      dword ptr [fastcall_sum],eax  # 返回值

int __fastcall fastcall_add(int a, int b, int c, int d, int e, int f, int g)
{
00007FF6D22D1790  mov      dword ptr [rsp+20h],r9d 
00007FF6D22D1795  mov      dword ptr [rsp+18h],r8d 
00007FF6D22D179A  mov      dword ptr [rsp+10h],edx 
00007FF6D22D179E  mov      dword ptr [rsp+8],ecx 
00007FF6D22D17A2  push     rbp 
00007FF6D22D17A3  push     rdi 
00007FF6D22D17A4  sub      rsp,0E8h 
00007FF6D22D17AB  mov      rbp,rsp 
00007FF6D22D17AE  mov      rdi,rsp 
00007FF6D22D17B1  mov      ecx,3Ah 
00007FF6D22D17B6  mov      eax,0CCCCCCCCh 
00007FF6D22D17BB  rep stos  dword ptr [rdi] 
00007FF6D22D17BD  mov      ecx,dword ptr [rsp+108h] 
int sum = a+b+c+d+e+f+g;
00007FF6D22D17C4  mov      eax,dword ptr [b] 
00007FF6D22D17CA  mov      ecx,dword ptr [a] 
00007FF6D22D17D0  add      ecx,eax 
00007FF6D22D17D2  mov      eax,ecx 
00007FF6D22D17D4  add      eax,dword ptr [c] 
00007FF6D22D17DA  add      eax,dword ptr [d] 
00007FF6D22D17E0  add      eax,dword ptr [e] 
00007FF6D22D17E6  add      eax,dword ptr [f] 
00007FF6D22D17EC  add      eax,dword ptr [g] 
00007FF6D22D17F2  mov      dword ptr [sum],eax 
   return sum;
00007FF6D22D17F5  mov      eax,dword ptr [sum]     # 存放返回值
}
00007FF6D22D17F8  lea      rsp,[rbp+0E8h] 
00007FF6D22D17FF  pop      rdi 
00007FF6D22D1800  pop      rbp 
00007FF6D22D1801  ret                        # 没做栈平衡<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>类的成员函数：参数1、参数2、参数3 分别保存在 RDX、R8D、R9D 中，this 指针存放 RCX 中，剩下的参数从右往左依次入栈，被调用者实现栈平衡，返回值存放在 RAX 中。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly"># 该代码是 msvc 2017 x64 生成的汇编代码
int sum = calc.thiscall_add(1, 2, 3, 4, 5, 6, 7);
00007FF602E6190F  mov      dword ptr [rsp+38h],7 
00007FF602E61917  mov      dword ptr [rsp+30h],6 
00007FF602E6191F  mov      dword ptr [rsp+28h],5 
00007FF602E61927  mov      dword ptr [rsp+20h],4 
00007FF602E6192F  mov      r9d,3 
00007FF602E61935  mov      r8d,2 
00007FF602E6193B  mov      edx,1 
00007FF602E61940  lea      rcx,[calc]          # this指针
00007FF602E61944  call     Calc::thiscall_add (07FF602E610A0h) 
00007FF602E61949  mov      dword ptr [sum],eax   # 返回值

int Calc::thiscall_add(int a, int b, int c, int d, int e, int f, int g)
{
00007FF602E61770  mov      dword ptr [rsp+20h],r9d 
00007FF602E61775  mov      dword ptr [rsp+18h],r8d 
00007FF602E6177A  mov      dword ptr [rsp+10h],edx 
00007FF602E6177E  mov      qword ptr [rsp+8],rcx 
00007FF602E61783  push     rbp 
00007FF602E61784  push     rdi 
00007FF602E61785  sub      rsp,0E8h 
00007FF602E6178C  mov      rbp,rsp 
00007FF602E6178F  mov      rdi,rsp 
00007FF602E61792  mov      ecx,3Ah 
00007FF602E61797  mov      eax,0CCCCCCCCh 
00007FF602E6179C  rep stos  dword ptr [rdi] 
00007FF602E6179E  mov      rcx,qword ptr [rsp+108h] 
   int sum = a+b+c+d+e+f+g;
00007FF602E617A6  mov      eax,dword ptr [b] 
00007FF602E617AC  mov      ecx,dword ptr [a] 
00007FF602E617B2  add      ecx,eax 
00007FF602E617B4  mov      eax,ecx 
00007FF602E617B6  add      eax,dword ptr [c] 
00007FF602E617BC  add      eax,dword ptr [d] 
00007FF602E617C2  add      eax,dword ptr [e] 
00007FF602E617C8  add      eax,dword ptr [f] 
00007FF602E617CE  add      eax,dword ptr [g] 
00007FF602E617D4  mov      dword ptr [sum],eax 
   return sum;
00007FF602E617D7  mov      eax,dword ptr [sum] # 存放返回值
}
00007FF602E617DA  lea      rsp,[rbp+0E8h]
00007FF602E617E1  pop      rdi
00007FF602E617E2  pop      rbp
00007FF602E617E3  ret                      # 没做栈平衡<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="三、ARM-x2F-ARM64-函数调用约定"><a href="#三、ARM-x2F-ARM64-函数调用约定" class="headerlink" title="三、ARM/ARM64 函数调用约定"></a>三、ARM/ARM64 函数调用约定</h2><p>ARM 和 ARM64 使用的是 ATPCS（ARM-Thumb Procedure Call Standard/ARM-Thumb 过程调用标准）的函数调用约定。</p>
<h3 id="1-ARM"><a href="#1-ARM" class="headerlink" title="1. ARM"></a>1. ARM</h3><p>参数1 ~ 参数4 分别保存到 R0 ~ R3 寄存器中，剩下的<strong>参数从右往左依次入栈</strong>，<strong>被调用者实现栈平衡</strong>，返回值存放在 R0 中。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">; 该代码是 arm-linux-androideabi-gcc + IDA PRO 生成的反汇编代码
.text:00008438            MOV         R3, #5
.text:0000843C            STR         R3, [SP]
.text:00008440            MOV         R3, #6
.text:00008444            STR         R3, [SP,#4]
.text:00008448            MOV         R3, #7
.text:0000844C            STR         R3, [SP,#8]
.text:00008450            MOV         R3, #8
.text:00008454            STR         R3, [SP,#12]
.text:00008458            MOV         R3, #9
.text:0000845C            STR         R3, [SP,#16]
.text:00008460            MOV         R3, #10
.text:00008464            STR         R3, [SP,#20]
.text:00008468            MOV         R0, #1
.text:0000846C            MOV         R1, #2
.text:00008470            MOV         R2, #3
.text:00008474            MOV         R3, #4
.text:00008478            BL         add
.text:0000847C            STR         R0, [R11,#-8]
.text:000083C4            EXPORT add
.text:000083C4
.text:000083C4            STR         R11, [SP,#-4]!
.text:000083C8            ADD         R11, SP, #0
.text:000083CC            SUB         SP, SP, #0x1C
.text:000083D0            STR         R0, [R11,#-16]
.text:000083D4            STR         R1, [R11,#-20]
.text:000083D8            STR         R2, [R11,#-24]
.text:000083DC            STR         R3, [R11,#-28]
.text:000083E0            LDR         R2, [R11,#-16]
.text:000083E4            LDR         R3, [R11,#-20]
.text:000083E8            ADD         R2, R2, R3
.text:000083EC            LDR         R3, [R11,#-24]
.text:000083F0            ADD         R2, R2, R3
.text:000083F4            LDR         R3, [R11,#-28]
.text:000083F8            ADD         R2, R2, R3
.text:000083FC            LDR         R3, [R11,#4]
.text:00008400            ADD         R2, R2, R3
.text:00008404            LDR         R3, [R11,#8]
.text:00008408            ADD         R2, R2, R3
.text:0000840C            LDR         R3, [R11,#12]
.text:00008410            ADD         R3, R2, R3
.text:00008414            STR         R3, [R11,#-8]
.text:00008418            LDR         R3, [R11,#-8]
.text:0000841C            MOV         R0, R3
.text:00008420            SUB         SP, R11, #0
.text:00008424            LDR         R11, [SP],#4
.text:00008428            BX          LR<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="2-ARM64"><a href="#2-ARM64" class="headerlink" title="2. ARM64"></a>2. ARM64</h3><p>参数1 ~ 参数8 分别保存到 X0 ~ X7 寄存器中 ，剩下的<strong>参数从右往左依次入栈</strong>，<strong>被调用者实现栈平衡</strong>，返回值存放在 X0 中。</p>
<pre class="line-numbers language-assembly" data-language="assembly"><code class="language-assembly">; 该代码是 aarch64-linux-android-gcc + IDA PRO 生成的反汇编代码
.text:000000000040065C            MOV         W0, #9
.text:0000000000400660            STR         W0, [SP]
.text:0000000000400664            MOV         W0, #10
.text:0000000000400668            STR         W0, [SP,#8]
.text:000000000040066C            MOV         W0, #1
.text:0000000000400670            MOV         W1, #2
.text:0000000000400674            MOV         W2, #3
.text:0000000000400678            MOV         W3, #4
.text:000000000040067C            MOV         W4, #5
.text:0000000000400680            MOV         W5, #6
.text:0000000000400684            MOV         W6, #7
.text:0000000000400688            MOV         W7, #8
.text:000000000040068C            BL          add
.text:0000000000400690            STR         W0, [X29,#28]
.text:00000000004005E8            EXPORT add
.text:00000000004005E8
.text:00000000004005E8            SUB         SP, SP, #0x30
.text:00000000004005EC            STR         W0, [SP,#28]
.text:00000000004005F0            STR         W1, [SP,#24]
.text:00000000004005F4            STR         W2, [SP,#20]
.text:00000000004005F8            STR         W3, [SP,#16]
.text:00000000004005FC            STR         W4, [SP,#12]
.text:0000000000400600            STR         W5, [SP,#8]
.text:0000000000400604            STR         W6, [SP,#4]
.text:0000000000400608            STR         W7, [SP]
.text:000000000040060C            LDR         W1, [SP,#28]
.text:0000000000400610            LDR         W0, [SP,#24]
.text:0000000000400614            ADD         W1, W1, W0
.text:0000000000400618            LDR         W0, [SP,#20]
.text:000000000040061C            ADD         W1, W1, W0
.text:0000000000400620            LDR         W0, [SP,#16]
.text:0000000000400624            ADD         W1, W1, W0
.text:0000000000400628            LDR         W0, [SP,#12]
.text:000000000040062C            ADD         W1, W1, W0
.text:0000000000400630            LDR         W0, [SP,#8]
.text:0000000000400634            ADD         W1, W1, W0
.text:0000000000400638            LDR         W0, [SP,#4]
.text:000000000040063C            ADD         W0, W1, W0
.text:0000000000400640            STR         W0, [SP,#44]
.text:0000000000400644            LDR         W0, [SP,#44]
.text:0000000000400648            ADD         SP, SP, #0x30
.text:000000000040064C            RET<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <!--
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">gjq</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://halcyon-bit.github.io/2020/07/10/23647.html">https://halcyon-bit.github.io/2020/07/10/23647.html</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">gjq</a>
                    !
                </span>
            </div>
            -->
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/C/">
                                    <span class="chip bg-color">C</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    

    

</div>

                </div>
            </div>
            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/07/10/9437.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="函数指针与指针函数">
                        
                        <span class="card-title">函数指针与指针函数</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-07-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/C/">
                        <span class="chip bg-color">C</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/05/14/34796.html">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="类(Python)">
                        
                        <span class="card-title">类(Python)</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-05-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%90%8E%E7%AB%AF/" class="post-category">
                                    后端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/python/">
                        <span class="chip bg-color">python</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>
<!-- 代码语言 -->
<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>
<!-- 代码块复制 -->
<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>
<script type="text/javascript" src="/libs/codeBlock/clipboard.min.js"></script>
<!-- 代码块收缩 -->
<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script> 
<!-- 代码块折行 -->
<style type="text/css">code[class*="language-"], pre[class*="language-"] { white-space: pre !important; }</style>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <!--
            <a href="/about" target="_blank">gjq</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>
            -->
            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link ">
    <a href="https://github.com/halcyon-bit" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:329707880@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=329707880" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 329707880" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/snow.js"><\/script>');
            }
        </script>
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
